<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bullets.cs">
    <Files>
      <File FileName="Assets\bullets.cs" Line="12" Column="2" />
      <File FileName="Assets\flying.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\terraincollide.cs" Line="29" Column="38" />
      <File FileName="Assets\Splash2.cs" Line="53" Column="28" />
      <File FileName="..\M4T16\Assets\bullets.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>