<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaypointProgressTracker1.cs">
    <Files>
      <File FileName="Assets\scripts\bullets.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\terraincollide.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\forScoring.cs" Line="15" Column="36" />
      <File FileName="Assets\WaypointProgressTracker1.cs" Line="174" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>